<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: initial; align-self: flex-start; flex-direction: row; padding-top: 2px; padding-left: 8px; padding-right: 8px; padding-bottom: 2px; background-color: rgba(0, 207, 255, 0.4); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 4px; border-left-color: rgb(0, 207, 255); border-right-color: rgb(0, 207, 255); border-top-color: rgb(0, 207, 255); border-bottom-color: rgb(0, 207, 255);">
        <ui:Label text="Label" name="label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Bignoodletitling.ttf?fileID=12800000&amp;guid=ed9f3e4397236cc4e83ad76cec7083aa&amp;type=3#Bignoodletitling&quot;); font-size: 24px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
