.button:hover {
    transition-duration: 0.2s;
    scale: 1.05 1.05;
}

.button {
    transition-duration: 0.2s;
}

.button:active {
    transition-duration: 0.1s;
    scale: 0.95 0.95;
}

.button-reset {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

.inventory-view-container {
    flex-direction: row;
    margin: 32px;
}

.action-button {
    -unity-font-definition: url("project://database/Assets/Fonts/Bignoodletitling.ttf?fileID=12800000&guid=ed9f3e4397236cc4e83ad76cec7083aa&type=3#Bignoodletitling");
    color: rgb(255, 255, 255);
    font-size: 48px;
}

.text-l {
}

.divider {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 2px;
    flex-grow: initial;
}

.text-xl {
    font-size: 64px;
    -unity-font-definition: url("project://database/Assets/Fonts/Bignoodletitling.ttf?fileID=12800000&guid=ed9f3e4397236cc4e83ad76cec7083aa&type=3#Bignoodletitling");
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-list-view__item {
    background-color: transparent;
    border-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
    min-height: initial;
}

.unity-list-view__item--selected {
    background-color: transparent;
}

.unity-list-view__item:hover {
    background-color: transparent;
}

.unity-collection-view__item--alternative-background {
    background-color: transparent;
}
