{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:fac4b6dc07806a44f8b7465a49b12c1e",
        "GUID:83b7edd5584922e45af5cae8ff0a8428",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}