.button:hover {
    transition-duration: 0.2s;
    scale: 1.05 1.05;
}

.button {
    transition-duration: 0.2s;
}

.button:active {
    transition-duration: 0.1s;
    scale: 0.95 0.95;
}

.button-reset {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}