<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(72, 72, 72); min-width: 400px;">
        <ui:VisualElement name="background" style="flex-grow: initial; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(176, 148, 0);">
            <ui:Label text="#" name="icon" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Bignoodletitling.ttf?fileID=12800000&amp;guid=ed9f3e4397236cc4e83ad76cec7083aa&amp;type=3#Bignoodletitling&quot;); font-size: 48px; -unity-font-style: bold;" />
            <ui:Label text="#name" name="name" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto.ttf?fileID=12800000&amp;guid=5a7e8af2bfca8ce41ab815fa1694cb83&amp;type=3#Roboto&quot;); font-size: 16px; white-space: pre-wrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
            <ui:Label text="#description" name="description" style="white-space: pre-wrap;" />
            <ui:VisualElement name="effect-list" style="flex-grow: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
