<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/System/UI/Style.uss?fileID=7433441132597879392&amp;guid=a6d521b3fadde50499609e7c32dc6385&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(72, 72, 72); min-width: 400px;">
        <ui:VisualElement name="background" style="flex-grow: initial; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(176, 148, 0);">
            <ui:Label text="#" name="icon" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Bignoodletitling.ttf?fileID=12800000&amp;guid=ed9f3e4397236cc4e83ad76cec7083aa&amp;type=3#Bignoodletitling&quot;); font-size: 64px; -unity-font-style: bold;" />
            <ui:Label text="#name" name="name" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto.ttf?fileID=12800000&amp;guid=5a7e8af2bfca8ce41ab815fa1694cb83&amp;type=3#Roboto&quot;); font-size: 32px; white-space: pre-wrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
            <ui:Label text="#description" name="description" style="white-space: pre-wrap; color: rgb(255, 255, 255); font-size: 16px; margin-top: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement class="divider" style="margin-top: 16px; margin-right: 0; margin-bottom: 16px; margin-left: 0;" />
            <ui:VisualElement name="effect-list" style="flex-grow: initial; margin-top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
