<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: initial;">
            <ui:VisualElement name="selected-items" style="flex-grow: 1; min-height: 200px;" />
            <ui:Button text="Button" name="craft" />
        </ui:VisualElement>
        <ui:VisualElement name="inventory-list" style="flex-grow: 1;" />
        <ui:VisualElement name="crafted-item-overlay" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; max-width: none; align-self: center; align-items: center; justify-content: space-around;">
            <ui:VisualElement style="flex-grow: 1; max-width: none; align-self: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0.66); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px;">
                <ui:VisualElement name="detail-view" style="flex-grow: 1; width: 500px; background-color: rgb(255, 205, 82);" />
                <ui:Button text="Button" name="ok" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
